programa
{	
	funcao inicio()
	{    

         
        
        	para(inteiro i=0; i<=100; i++){
        		escreva("\n")
        		escreva(i)

        		se(i%3 == 0){escreva("Fizz")}
        		se(i%5 == 0){escreva("Buzz")}
        		se(i%3 == 0 e i%5 == 0){escreva("FizzBuzz")}
        		
        }

	}

         		





	
          //real a, b, soma
          //escreva("Soma:")
          //leia(a)
          //limpa()
          //escreva("Soma: " ,a, " + ")
          //leia(b)
          //limpa()
         // soma = a+b
         // escreva("Soma:" ,a, " + " ,b, " = " ,soma)


          
         // se(soma>=20){
         //    escreva(" legal ")
      	///}
      	//senao{
      		//escreva(" putz  ")
      	
      	//}
          
          
          
          
          //real a = 2.1
          //inteiro b = 2
          //real c = a+b
          //escreva(c)


	
	     //cadeia a = "fora", b = "temer", c
	     //c = a+" "+b
	     //escreva(c)



	     
		//inteiro idade = 21
		//real saldo = 800.00
		//caracter sexo = 'M'
	     //cadeia nome = "Gustavo"
	    // logico casado = verdadeiro
	     //escreva(nome," tem " ,idade, " anos, se indentifica com o sexo " ,sexo," e tem ",saldo," em sua conta bancaria "/
	     
		
}	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */